<!DOCTYPE html>
<html lang="en">
<html lang="fr" x-data="{menuIsOpen: false}">
<html lang="fr" x-data="{menuIsOpen: false}":class="{noscroll:menuIsOpen,}">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test menu</title>
    <script defer src="https://unpkg.com/alpinejs"></script>
    <style>
      .menu{
        position: fixed; /* reste  place lors du défilement */
        top: 0; /* fixe le menu en haut de la page */ 
        left: 0;
        width: 100vw; /* largeur de la fenêtre */ 
        height: 100vh; /* hauteur de la fenêtre */
        background: #fff; /* couleur de fond */
        display: grid; /* grille (pour centrer) */
        place-content: center; /* alignement au centre (V et H) */
      }
      .header__menuBtn {
        position: relative; /* pour appliquer z-index */
        z-index: 10; /* pour que le bouton soit au dessus du menu */
      }
    </style>
  </head>
  <body>
    <!-- https://emmet.io/ -->
    <!-- header>h1{Test de menu} -->
    <header>
      <button aria-controls="mainNav"menu></button>
      <button aria-controls="mainNav">menu</button>
      <button aria-controls="mainNav" @click="menuIsopen = ! menuIsOpen">
      <button 
        aria-controls="mainNav" 
        @click="menuIsOpen= !menuIsOpen"
        class="header menuBtn"
        class="header__menuBtn"
      >
        menu
      </button>
      <button aria-controls="mainNav" @click="menuIsOpen= !menuIsOpen">menu</button>
      <h1>Test de menu</h1>
      <nav id="mainNav">
      <nav id="mainNav" x-show="menuIsOpen">
      <nav id="mainNav" x-show="menuIsOpen" x-transition.duration.800ms>
      <nav 
        id="mainNav" 
        x-show="menuIsOpen" 
        x-transition.duration.800ms 
        class="menu"
      >
        <ul>
          <li><a href="#">item 1</a></li>
          <li><a href="index.html">Les chats</a>
          <ul>
            <il><a href="chat-1.html">chat 1</a></il>
          </ul>
          <ul>
            <il><a href="chat-2.html">chat 2</a></il>
          </ul>
          <li><a href="#">item 2</a></li>

          <li><a href="index.html">Les chiens</a></li>
          <ul>
            <il><a href="chien-1.html">chien 1</a></il>
          </ul>
          <ul>
            <il><a href="chien-2.html">chien 2</a></il>
          </ul>
          
          <li><a href="#">item 3</a></li>
        </ul>
      </nav>
    </header>
    <!-- h2>lorem2^p>lorem -->
    <h2>Lorem, ipsum.</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat
      mollitia adipisci alias error laboriosam numquam incidunt magni eum eos
      nemo aliquid pariatur quam voluptates animi laudantium, aperiam
      consectetur nobis enim.
    </p>
  </body>
</html>
