<!DOCTYPE html>
<html lang="fr" x-data="{menuIsOpen: false}":class="{noscroll:menuIsOpen,}">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test menu</title>
    <script defer src="https://unpkg.com/alpinejs"></script>
    <style>
      .menu{
        position: fixed; /* reste  place lors du défilement */
        top: 0; /* fixe le menu en haut de la page */ 
        left: 0;
        width: 100vw; /* largeur de la fenêtre */ 
        height: 100vh; /* hauteur de la fenêtre */
        background: #fff; /* couleur de fond */
        display: grid; /* grille (pour centrer) */
        place-content: center; /* alignement au centre (V et H) */
      }
      .header__menuBtn {
        position: relative; /* pour appliquer z-index */
        z-index: 10; /* pour que le bouton soit au dessus du menu */
      }
    </style>
        <button 
          aria-controls="mainNav" 
          @click="menuIsOpen= !menuIsOpen"
          class="header__menuBtn"
        >
          menu
        </button>
        
        <nav 
          id="mainNav" 
          x-show="menuIsOpen" 
          x-transition.duration.800ms 
          class="menu"
        >
          <ul>
            <li><a href="cats/index.html">Les chats</a></li>
            <ul>
              <li><a href="chat-1.html">chat 1</a></il>
              <li><a href="chat-2.html">chat 2</a></il>
            </ul>
  
            <li><a href="dogs/index.html">Les chiens</a></li>
            <ul>
              <li><a href="chien-1.html">chien 1</a></il>
              <li><a href="chien-2.html">chien 2</a></il>
            </ul>
  
            <li><a>Public</a></li>
            <ul>
              <li><a href="icones/index.html">Icones</a></li>
              <li><a href="img/index.html">Images</a></li>
          
            </ul>
          </ul>
        </nav>
      
  </head>
  
<body>
    <nav> 
        <img class="media--fullwidth" src="Cat_standing.jpeg">
        <img class ="media--fullwidth" src="Cat_laying_back">
    </nav>
</body>
